# Server Port
PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/db-name

# Discord Token & client id
DISCORD_TOKEN=your_token
DISCORD_CLIENT_ID=your_discord_client_id

# JWT Secret
JWT_SECRET=your_jwt_secret